"WaterWheel 90 1 Water"
"WaterfallBasin 105 1 Water"
"Whirlpool 120 1 Water"
"ConstantFlux 150 1 Water"
"FlameTiger 95 1 Fire"
"RisingScorchingSun 105 1 Fire"
"UnknowingFire 130 1 Fire"
"BlazingUniverse 155 1 Fire"
"ThunderClap 90 1 Electric"
"ThunderSwarm 110 1 Electric"
"DistantThunder 125 1 Electric"
"RumbleAndFlash 150 1 Electric"
"FreezingCloud 85 1 Ice"
"FrozenLotus 105 1 Ice"
"WintryIcicles 130 1 Ice"
"ColdWhitePrincesses 155 1 Ice"
"EarthShake 85 1 Ground"
"RumblingEarth 110 1 Ground"
"Avalanche 120 1 Ground"
"Apocalypse 155 1 Ground"
"MuddyEarth 100 1 Water Ground"
"MudRock 140 1 Water Ground"
"LumpurLapindo 190 1 Water Ground"
"Glacier 130 Water 1 Ice"
"WinterCloud 150 Water 1 Ice"
"WaterLilyBodhisattva 200 1 Water Ice"
"HeatLightning 135 1 Fire Electric"
"FlamingThunderGod 160 1 Fire Electric"
"BurningZeus 220 1 Fire Electric"
