5 4 false tes firemon,tes,5,5,default-default,default-default,ApiNeraka_200_1_Fire,3,1,0,9999,true,false,false,Fire - firemon,tes,5,5,default-default,default-default,ApiNeraka_200_1_Fire,3,1,0,9999,true,false,false,Fire
0 10
12
11
- - - - - - o o o o o o
- - - - - - o o o o o o
- - - - - - o o o o o o
- - - - - - - - - - - -
^ ^ ^ ^ ^ ^ - - - - - -
^ ^ ^ ^ ^ ^ - - - - - -
^ ^ ^ ^ ^ ^ - - - - - -
- - - - - - - - - - - -
- - - - - - * * * * * *
- - - - - - * * * * * *
- - - - - - * * * * * *
icemon default 6 9 default-default default-default FreezingCloud_85_1_Ice 1 1 0 9999 false true false Ice
